.KnowAbout {
  box-sizing: border-box;
  margin-top: 5rem;
  .KnowAboutUsHeading {
    padding-bottom: 2rem;
  }
  .logo-devstrons {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem 2rem;
    img {
      margin: 0 1.5rem;
      height: 10rem;
      padding-right: 4rem;
    }
  }
  .LWC {
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-evenly;

    img {
      height: 10rem;
    }
  }
  .Recap-Bug {
    padding: 0;
    margin: 1.5rem 0;
  }
  .Testimonials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    .Testimonials-span {
      color: #56c596;
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 4rem;
    }
    .TestimonialsCard {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
@media (max-width: 1024px) {
  .KnowAbout {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .Testimonials {
      .TestimonialsCard {
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 768px) {
  .KnowAbout {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    .logo-devstrons {
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      justify-content: center;
      text-align: center;
      img {
        padding-right: 0;
      }
    }
    .LWC {
      flex-direction: column-reverse;
      align-items: center;
      padding: 3rem 1rem;
      justify-content: center;
      text-align: center;
    }
    .logo-devstrons {
      padding: 1.8rem 1rem;
    }
    .Testimonials {
      .TestimonialsCard {
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}
@media (max-width: 450px) {
  .KnowAbout {
    align-items: center;
  }
}
